# selenium-automation

./: .gitignore  InvalidLoginAttemptScenarios.csv  README.md  pom.xml  testNg.xml
src/test/java/data/: CsvReader.java
src/test/java/domain/: LoadTimeStatus.java  LoginScenario.java  ResponseStatus.java
src/test/java/helper/: Javascript.java  Wait.java
src/test/java/pages/: HomePage.java  Page.java
src/test/java/report/: BoutiqueStatusReport.java  ImageLoadTimeReport.java  ScreenshotListener.java
src/test/java/test/: BaseTest.java  BoutiqueResponseStatusTest.java  LoginTest.java  ScrollLoadTimeTest.java
